# FROM node
# MAINTAINER Pierre-Eric Marchandet <pemarchandet@gmail.com>
#
# # Import the complete app
# ADD bundle /bundle
#
# ENV NODE_PATH /usr/local/lib/node_modules
#
# # Install node-fiber
# RUN npm -g install fibers
#
# # Launch application
# ENV PORT 3000
# ENV MONGO_URL 127.0.0.1
# ENV MONGO_OPLOG_URL 127.0.0.1
#
# # Not necessary but clearer in development
# EXPOSE 3000
#
# # Lauch app
# #RUN node /bundle/main.js


# FROM debian:jessie
# MAINTAINER Pierre-Eric Marchandet <pemarchandet@gmail.com>
#
# ENV DEBIAN_FRONTEND noninteractive
# RUN apt-get -qq update && apt-get install -qq -y curl procps
#
# ENV METEOR_RELEASE 1.1.0.2
#
# # Install a specific Meteor release
# RUN curl  https://install.meteor.com/ 2>/dev/null | sed 's/^RELEASE/#RELEASE/'| RELEASE=$METEOR_RELEASE sh
#
# # Build scripts
#
# # rm -rf .git .meteor/local .gitignore
#
# ADD ./meteor-build.sh /
# ADD ./meteor-run.sh /
#
# ENV PORT 3000
# EXPOSE   3000
#
# WORKDIR /app
# #ONBUILD RUN /meteor-build.sh
#
# ## Development
# CMD meteor --release $METEOR_RELEASE --port $PORT


FROM grigio/meteor:1.0
MAINTAINER Pierre-Eric Marchandet <pemarchandet@gmail.com>

ENV METEOR_RELEASE 1.1.0.2

ADD app /app
RUN /meteor-build.sh
CMD /meteor-run.sh
