@font-face {
	font-family: 'foliom-picto';
	src:url('fonts/foliom-picto.eot?-x5javw');
	src:url('fonts/foliom-picto.eot?#iefix-x5javw') format('embedded-opentype'),
		url('fonts/foliom-picto.woff?-x5javw') format('woff'),
		url('fonts/foliom-picto.ttf?-x5javw') format('truetype'),
		url('fonts/foliom-picto.svg?-x5javw#foliom-picto') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'foliom-picto';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-airconditioner:before {
	content: "\e600";
}

.icon-analytics2:before {
	content: "\e601";
}

.icon-bio2:before {
	content: "\e602";
}

.icon-eco40:before {
	content: "\e603";
}

.icon-heating1:before {
	content: "\e604";
}

.icon-house77:before {
	content: "\e605";
}

.icon-3d-view:before {
	content: "\e606";
}

.icon-archive-10:before {
	content: "\e607";
}

.icon-audio-3:before {
	content: "\e608";
}

.icon-audio-4:before {
	content: "\e609";
}

.icon-bar-chart-7:before {
	content: "\e60a";
}

.icon-barcode-2:before {
	content: "\e60b";
}

.icon-barcode-6:before {
	content: "\e60c";
}

.icon-battery-12:before {
	content: "\e60d";
}

.icon-battery-16:before {
	content: "\e60e";
}

.icon-battery-24:before {
	content: "\e60f";
}

.icon-beer-9:before {
	content: "\e610";
}

.icon-brick-8:before {
	content: "\e611";
}

.icon-brightness-5:before {
	content: "\e612";
}

.icon-brightness-11:before {
	content: "\e613";
}

.icon-brightness-12:before {
	content: "\e614";
}

.icon-calculator-4:before {
	content: "\e615";
}

.icon-cargo-3:before {
	content: "\e616";
}

.icon-cargo-4:before {
	content: "\e617";
}

.icon-cargo-5:before {
	content: "\e618";
}

.icon-chrome-3:before {
	content: "\e619";
}

.icon-chrome-5:before {
	content: "\e61a";
}

.icon-control-panel-4:before {
	content: "\e61b";
}

.icon-control-panel-11:before {
	content: "\e61c";
}

.icon-control-panel-14:before {
	content: "\e61d";
}

.icon-control-panel-16:before {
	content: "\e61e";
}

.icon-copy-7:before {
	content: "\e61f";
}

.icon-cpu-2:before {
	content: "\e620";
}

.icon-cpu-7:before {
	content: "\e621";
}

.icon-cube-2:before {
	content: "\e622";
}

.icon-cube-18:before {
	content: "\e623";
}

.icon-cube:before {
	content: "\e624";
}

.icon-dashboard-5:before {
	content: "\e625";
}

.icon-database-7:before {
	content: "\e626";
}

.icon-delicious-3:before {
	content: "\e627";
}

.icon-direction-7:before {
	content: "\e628";
}

.icon-disc-3:before {
	content: "\e629";
}

.icon-drop-2:before {
	content: "\e62a";
}

.icon-drop-3:before {
	content: "\e62b";
}

.icon-drop-5:before {
	content: "\e62c";
}

.icon-drop-15:before {
	content: "\e62d";
}

.icon-drop-26:before {
	content: "\e62e";
}

.icon-drop-29:before {
	content: "\e62f";
}

.icon-drop-30:before {
	content: "\e630";
}

.icon-feedburner-5:before {
	content: "\e631";
}

.icon-flask-15:before {
	content: "\e632";
}

.icon-flask-16:before {
	content: "\e633";
}

.icon-flask-19:before {
	content: "\e634";
}

.icon-flickr-3:before {
	content: "\e635";
}

.icon-forrst-3:before {
	content: "\e636";
}

.icon-forrst-5:before {
	content: "\e637";
}

.icon-gamepad-4:before {
	content: "\e638";
}

.icon-gear-2:before {
	content: "\e639";
}

.icon-infinity-5:before {
	content: "\e63a";
}

.icon-language-7:before {
	content: "\e63b";
}

.icon-language-9:before {
	content: "\e63c";
}

.icon-layer-14:before {
	content: "\e63d";
}

.icon-layer-15:before {
	content: "\e63e";
}

.icon-layer:before {
	content: "\e63f";
}

.icon-light-bulb-6:before {
	content: "\e640";
}

.icon-light-bulb-16:before {
	content: "\e641";
}

.icon-loading-8:before {
	content: "\e642";
}

.icon-loading-14:before {
	content: "\e643";
}

.icon-loading-19:before {
	content: "\e644";
}

.icon-menu-4:before {
	content: "\e645";
}

.icon-monitoring-5:before {
	content: "\e646";
}

.icon-myspace-5:before {
	content: "\e647";
}

.icon-network-6:before {
	content: "\e649";
}

.icon-password-2:before {
	content: "\e64a";
}

.icon-radio-5:before {
	content: "\e64b";
}

.icon-retweet-4:before {
	content: "\e64c";
}

.icon-safe-2:before {
	content: "\e64d";
}

.icon-shop-3:before {
	content: "\e64e";
}

.icon-sitemap:before {
	content: "\e64f";
}

.icon-sort-25:before {
	content: "\e651";
}

.icon-sound-wave-2:before {
	content: "\e652";
}

.icon-soundcloud-3:before {
	content: "\e653";
}

.icon-soundcloud-5:before {
	content: "\e654";
}

.icon-soundcloud:before {
	content: "\e655";
}

.icon-square-dashed-rounded:before {
	content: "\e656";
}

.icon-steam-3:before {
	content: "\e657";
}

.icon-stumbleupon-3:before {
	content: "\e658";
}

.icon-stumbleupon-5:before {
	content: "\e659";
}

.icon-table-icon:before {
	content: "\e65a";
}

.icon-tools-3:before {
	content: "\e65b";
}

.icon-umbrella:before {
	content: "\e65c";
}

.icon-virus-scan-4:before {
	content: "\e65d";
}

.icon-volume-control-2:before {
	content: "\e65e";
}

.icon-seo1:before {
	content: "\e65f";
}

.icon-solar15:before {
	content: "\e660";
}

.icon-teacher4:before {
	content: "\e661";
}

.icon-thermometer24:before {
	content: "\e662";
}

.icon-ventilation:before {
	content: "\e663";
}

.icon-wall20:before {
	content: "\e664";
}

.icon-wind15:before {
	content: "\e665";
}

